#                                                                                          --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                      accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                            -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_LS483439.1_339    -          n_NC_009937.1_prot_WP_012170187.1_1713_negative -            1.4e-09   34.1   0.8   3.3e-09   32.9   0.7   1.7   2   1   0   2   2   2   1 # 378605 # 379630 # 1 # ID=1_339;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.304
NZ_LS483439.1_400    -          n_NZ_CP014137.1_prot_WP_095835233.1_3743_negative -            4.4e-09   32.7   0.0   5.7e-09   32.4   0.0   1.1   1   0   0   1   1   1   1 # 440499 # 440912 # -1 # ID=1_400;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.314
NZ_LS483439.1_931    -          n_NZ_CP017478.1_prot_WP_070236980.1_1785_negative -            1.3e-12   43.9   1.3   1.3e-12   43.9   1.3   3.2   3   1   0   3   3   3   1 # 990109 # 992079 # 1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340
NZ_LS483439.1_529    -          n_NZ_CP034328.1_prot_WP_125324687.1_1270_negative -            3.6e-06   23.0   0.1   5.2e-06   22.5   0.1   1.2   1   0   0   1   1   1   1 # 586127 # 587236 # 1 # ID=1_529;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
NZ_LS483439.1_931    -          n_NZ_CP048711.1_prot_WP_163496780.1_4068_negative -            1.4e-25   86.3  11.7   1.3e-15   53.6   0.4   5.2   5   2   1   6   6   6   4 # 990109 # 992079 # 1 # ID=1_931;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.340
NZ_LS483439.1_1241   -          n_NZ_CP118269.1_prot_WP_283547865.1_1676_negative -            4.6e-08   29.3   5.5   5.1e-08   29.1   4.6   1.6   1   1   0   1   1   1   1 # 1355310 # 1355897 # -1 # ID=1_1241;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.306
NZ_LS483439.1_521    -          n_NZ_OY762512.1_prot_WP_319421802.1_3273_negative -            8.4e-10   34.2   0.1   6.1e-08   28.1   0.0   2.1   2   0   0   2   2   2   2 # 578133 # 578912 # 1 # ID=1_521;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.308
NZ_LS483439.1_1143   -          p_NZ_CP038015.1_prot_WP_017379330.1_2064_positive -            1.3e-06   25.0   0.1   1.6e-06   24.7   0.1   1.1   1   0   0   1   1   1   1 # 1244413 # 1244643 # -1 # ID=1_1143;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.303
NZ_LS483439.1_1308   -          p_NZ_CP134494.1_prot_WP_226085768.1_3870_positive -            7.7e-23   76.9   0.2   9.5e-23   76.6   0.2   1.1   1   0   0   1   1   1   1 # 1427622 # 1427906 # -1 # ID=1_1308;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.302
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      genome_classifier/data/markers.hmm
# Target file:     /home/shiyuyu/24_1011/BacPosNeg/genome_classifier/example/output/predicted_proteins/GCF_900476025.1.faa
# Option settings: hmmsearch --tblout /home/shiyuyu/24_1011/BacPosNeg/genome_classifier/example/output/hmmsearch_results/GCF_900476025.1_hmmsearch.tbl -E 1e-5 --cpu 8 genome_classifier/data/markers.hmm /home/shiyuyu/24_1011/BacPosNeg/genome_classifier/example/output/predicted_proteins/GCF_900476025.1.faa 
# Current dir:     /home/shiyuyu/24_1011/BacPosNeg
# Date:            Mon Oct 14 20:38:55 2024
# [ok]
